# KerSplash

./: KeySplash.sln  README.md
KeySplash/: App.xaml  App.xaml.cs  GifImage.cs  KeySplash.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeySplash/Data/: SplashOption.cs
KeySplash/HelperWindows/: PlacementWindow.xaml  PlacementWindow.xaml.cs
KeySplash/SplashScreens/: BongoCat.cs
KeySplash/SplashScreens/Base/: Animation.cs  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs
