<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>resources\splash.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\houseentry.png" />
      <None Remove="resources\bongocat.gif" />
      <Resource Include="resources\bongocat.gif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="SplashScreens\Base\CustomSplashScreen.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\bongo_idle.jpg" />
      <Content Include="resources\bongo_idle.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\bongo_left.jpg" />
      <Content Include="resources\bongo_left.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\bongo_right.jpg" />
      <Content Include="resources\bongo_right.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="resources\splash.ico" />
      <Content Include="resources\splash.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    </ItemGroup>

</Project>
